apiVersion: v1
kind: Secret
metadata:
  name: docker-secret
  namespace: workshop-dev
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiYW9yam9hIiwicGFzc3dvcmQiOiJnaHBfR0FqSjE3WVpTMGtXTnhzRm55cnY4cXZwYXBvclJhNEN1YXN0IiwiZW1haWwiOiJiaHVyaWRlY2hAZ21haWwuY29tIn19fQ==
type: kubernetes.io/dockerconfigjson


