apiVersion: v1
kind: Secret
metadata:
  name: secret-config
  namespace: workshop-dev
type: Opaque
data:
  DB_CONNECTION: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBhc3N3b3JkQDAudGNwLmFwLm5ncm9rLmlvOjEyMzg0L2Jhbmtpbmc/c3NsbW9kZT1kaXNhYmxl

